<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT2</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Courier New', Courier, monospace;
        }
 #outer{
    min-height: 600px;
    width: 1200px;
    margin: auto;
    border: 1px solid black;
        
    }

    .header{
        height: 70px;
        width: 1200px;
        padding: 0px 100px;
        box-sizing: border-box;
        line-height: 70px;

    }
    .left{
        height: 70px;
        width: 200px;
        float: left;
        padding: 5px;
        box-sizing: border-box;
    }
     .right{
        height: 70px;
        width: 800px;
        float: right;
        /* background-color: blanchedalmond; */
    }
    .right ul{
        display: flex;
        list-style: none;
        margin: 0;
         padding-left: 90px;



    }
    ul a{
        text-decoration: none;
        color: black;
        padding-left: 30px;
    }
 
    .left span{
        color: black;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 20px;
    }
       .slide{
        background-color: #e7f8ff;
        height: 520px;
        width: 1194px;
        padding:120px 180px;
        box-sizing: border-box;
    }
    .sl{
        height: 500px;
        width: 600px;
        float: left;
        padding:0px 50px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div id="outer">
        <section class="header">
            <div class="left">
                <img src="github.avif" alt="" height="30px"
                width="30px" 
                style="border-radius: 50%; "><span>PORTFOLIO</span>
            </div>
            <div class="right">
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>About</li></a>
                    <a href=""><li>Services</li></a>
                    <a href=""><li>Resume</li></a>
                    <a href=""><li>pages</li></a>
                    <a href=""><li>Contact</li></a>
                    <a href=""><li><button style="border: none;background-color: rgb(245, 93, 37);height: 30px;width: 100px;">Button</button></li></a>
                </ul>
            </div>
        </section>
        <section class="slide">
         <div class="sl">
               <p style="color: rgb(245, 93, 37); margin: 5px;">Lorem ipsum dolor sit amet.</p> <br>
            <font style="font-size: 40px; font-weight: bold;">I'm Designer  <br>Haris F. Watson</font> <br><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, magni veniam dolorem optio culpa consequatur, natus ipsum, perferendis explicabo iure similique. Quos at ut dolores.</p>
            <br>
            <button style="background-color: rgb(245, 93, 37); color: white; height: 30px; width: 120px;border: none; margin: 20px;">Read more</button>
            <button style="background-color:whitesmoke; color: black; height: 30px; width: 120px;border: none; margin: 20px;">Hire me</button>
         </div>
         <div class="sr">
            <img src="github.avif" alt="" height="200px" width="200px">
         </div>
        </section>
        <section class="main">
            <div class="ml"></div>
            <div class="mr"></div>
        </section>
    </div>
</body>
</html>