<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }

        #web1 {
            width: 1200px;
            min-height: 1000px;
            margin: auto;
            border: 1px solid black;
            /* background-color: black; */
        }

        #top1 {
            width: 100%;
            height: 40px;
            background-color: #000;
            line-height: 40px;
            /* padding: 10px;
            box-sizing: border-box; */
            /* border: 1px solid red; */
        }

        .left {
            color: white;
            float: left;
            padding-left: 60px;
            box-sizing: border-box;
            width: 40%;
        }

        .right {
            color: white;
            float: right;
            text-align: right;
            padding-right: 60px;
            box-sizing: border-box;
            width: 60%;
        }

        #top2 {
            width: 100%;
            height: 60px;
            padding: 10px 100px;
            box-sizing: border-box;
            background-color: #82b441;
            /* border: 1px solid red; */
        }

        #slide {
            width: 100%;
            height: 400px;
            /* background-color: #82b441; */
            background: linear-gradient(45deg, rgba(255, 255, 255, .5)), url(business-meeting-office.png);
            background-size: contain;
            background-repeat: no-repeat;

            /* border: 1px solid red; */
        }

        .sl {
            height: 400px;
            width: 50%;
            float: left;
        }

        .sr {
            height: 400px;
            width: 50%;
            float: right;
        }

        #brand {
            width: 100%;
            height: 150px;
            background-color: #f5f5f5;
            /* border: 1px solid red; */
            padding: 20px 60px;
            box-sizing: border-box;

        }

        #brand img {
            padding-left: 20px;
        }

        #about {
            width: 100%;
            height: 400px;
            background-color: #e0e0e0;
            /* border: 1px solid red; */
        }

        .al,
        .ac,
        .ar {
            width: 30%;
            height: 200px;
            float: left;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
            color: white;
        }

        .ar {
            background-color: white;
            color: black;
            /* padding: 3px; */
            padding-top: 8px;
            box-sizing: border-box;
        }

        .top2l {
            float: left;
            width: 30%;
            height: 60px;
            /* border: 1px solid red; */
        }

        .top2r {
            float: right;
            width: 70%;
            height: 60px;
            text-align: right;
            line-height: 40px;
            /* border: 1px solid red; */
        }

        .top2r ul {
            list-style: none;
            text-align: right;
            display: flex;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }

        .top2r ul a {
            text-decoration: none;
            color: white;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div id="web1">
        <div id="top1">

            <div class="left">

                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-solid fa-v"></i>
                <i class="fa-solid fa-t"></i>
            </div>
            <div class="right">
                <i class="fa-solid fa-phone" style="color: #82b441;"></i> Customer Care 24/7/365: +91 1234567890
                &nbsp;&nbsp;&nbsp;

                <i class="fa-solid fa-envelope" style="color: #82b441;"></i> support@domainname.com
            </div>

        </div>
        <div id="top2">
            <div class="top2l">
                <span style="font-size: 40px;color: white;font-weight: bold;padding: 5px;"><b>&copy;</b></span><b
                    style="color: white; font-size: 30px;position: relative;top: -4px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    Corporate</b>

            </div>
            <div class="top2r">

                <ul>
                    <a href="" style="padding-left: 100px;">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>about</li>
                    </a>
                    <a href="">
                        <li>team</li>
                    </a>
                    <a href="">
                        <li>testimonial</li>
                    </a>
                    <a href="">
                        <li>projects</li>
                    </a>
                    <a href="">
                        <li>pricing</li>
                    </a>
                    <a href="">
                        <li>contact</li>
                    </a>
                </ul>
            </div>
        </div>
        <div id="slide">
            <div class="sl"></div>
            <div class="sr" style="padding: 50px;box-sizing: border-box; ">
                <span
                    style="font-weight: bold; font-size: 40px; color: #82b441; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;padding-bottom: 15px;">Welcome
                    to CORPORATE Website Template</span><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iusto doloribus odit officiis
                    accusantium culpa nobis amet optio accusamus voluptas animi sapiente enim a, rem ad consectetur quae
                    totam harum?</p> <br>

                <button
                    style="height: 30px; width: 230px; background: #82b441;color: white; letter-spacing: 3px;border: none;">READ
                    MORE &rarr;</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-circle-play" style="color: #82b441;"> </i> <span
                    style="color: #82b441; word-spacing: 4px;">SEE QUICK TOUR</span>
            </div>
        </div>
        <div id="brand">
            <img src="OIP (1).jpeg" height="100px" width="200px">
            <img src="OIP (2).jpeg" height="100px" width="200px">
            <img src="OIP (3).jpeg" height="100px" width="200px">
            <img src="OIP (4).jpeg" height="100px" width="200px">
            <img src="OIP (5).jpeg" height="100px" width="200px">
        </div>
        <div id="about" style="padding: 30px 50px; box-sizing: border-box;background: #000; text-align: center;">
            <h1 style="color: white; text-align: center;">About Company</h1> <br>
            <p style="color: white; text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Officia neque sit voluptatum perferendis at obcaecati voluptas impedit eveniet, culpa totam ad cumque
                minus quasi optio dolore nulla corporis ut natus accusamus deleniti necessitatibus, aut quos. Eveniet
                sunt aut tenetur quisquam.</p>
            <br><br>
            <div class="al">
                <span style="text-align: left;"><b>Vision</b></span> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aliquam consequatur eius nisi quia
                    quod libero laudantium ut, laborum accusantium debitis soluta voluptate dolorum possimus quae nemo
                    necessitatibus maiores aliquid.

                </p>
            </div>
            <div class="ac">
                <span><b>Mission</b></span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum nam eveniet nihil iure facere amet,
                    expedita magni atque repudiandae vel tempore ab sed, corrupti repellendus officia, deserunt qui
                    asperiores ducimus!</p>
            </div>
            <div class="ar">

                <h5>Why Choose Us?</h5>
                <ul type="none">
                    <li>&check; Reason: Lorem, ipsum dolor.</li>
                    <li>&check; Reason: Lorem, ipsum dolor.</li>
                    <li>&check; Reason: Lorem, ipsum dolor.</li>
                    <li>&check; Reason: Lorem, ipsum dolor.</li>
                    <li>&check; Reason: Lorem, ipsum dolor.</li>
                    <li>&check; Reason: Lorem, ipsum dolor.</li>
                    <li>&check; Reason: Lorem, ipsum dolor.</li>


                </ul>
            </div>
        </div>
    </div>
</body>

</html>















<!-- #82b441
 <i class="fa-solid fa-phone"></i>
 <i class="fa-solid fa-envelope"></i>
<i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-solid fa-v"></i>
    <i class="fa-solid fa-t"></i>
    <i class="fa-solid fa-copyright"></i>


-->