<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Task 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .main {
            height: 450px;
            width: 100%;
            background-color: #f9f9fb;
            padding-left: 200px;
            padding-right: 200px;
            box-sizing: border-box;
        }

          .main1 {
            height: 600px;
            width: 100%;
            background: linear-gradient(to right, #fd718b,#ff9c96,#ffb99f,#ffd3a6 );
            padding-left: 200px;
            padding-top: 50px;
            padding-right: 200px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 50px;
            padding: 10px;
            box-sizing: border-box;
        }

        .left {
            float: left;
            width: 100px;
        }

        .right {
            float: right;
            width: 400px;

        }

        .right ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .right ul a {
            text-decoration: none;
            color: black;
            padding-left: 30px;
        }

        .intro{
            height: 400px;
            width:100%;
           
        }

         .inl{
            float: left;
            width: 70%;
            padding-top: 100px;
            box-sizing: border-box;

        }
           .inr{
            float: left;
            width: 30%;

        }
        .services{
            
            height: 700px;
            width: 100%;


        }

        .top , .bottom{
            height: 200px;
            width: 100%;
            padding: 0px 20px;
            
        }
        .tl , .tc , .tr , .bl , .bc , .br{
            height: 180px;
            width: 350px;
            /* background-color: #74befd; */
            /* margin: 10px 10px; */
            float: left;
            padding: 30px;
            box-sizing: border-box;
            text-align: left;
            color: white;

        }

         .tl , .tc , .tr , .bl , .bc , .br  i{
            font-size: 20px;
         }

         i{
            font-size: 20px;
         }
      
         .bottom{
            height: 300px;
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="left">
                <span style="font-weight: bold;">BootstrapLily </span>
            </div>
            <div class="right">
                <ul>
                    <a href="">
                        <li>Services</li>
                    </a>
                    <a href="">
                        <li>Portfolio</li>
                    </a>
                    <a href="">
                        <li>Clients</li>
                    </a>
                    <a href="">
                        <li>Testimonials</li>
                    </a>
                    <a href="">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>

        </header>
        <section class="intro">
            <div class="inl">
                <h1>Hey, I'm Kristen.</h1>
                <br>
                <p style="color: gray;">A freelance web developer from London. I convert custom web designs to beautiful software.</p>
                <br>
                <p style="color: gray;">I make YouTube videos and write Blog</p>
                <br>
                <button style="color: white;height: 30px;width: 150px;background: linear-gradient(to right,#74befd,#939ffc,#b87fff); border-radius: 30px;border: none;">I'M AVAILABLE</button>
<br>
                <br>

              <p style="color: gray;">  <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i></p>

            </div>
            <div class="inr" style="float: right;">
                <img src="task51.png" alt="" height="400px" width="300px">
            </div>
        </section>
        </div>
        <div class="main1">
        <section class="services">
           &ensp;&ensp; &ensp; &ensp;  <span style="font-size: 50px;color: whitesmoke;">Services</span>
            <br>
            <div class="top">
                <div class="tl">
                    <i class="fa-solid fa-desktop"></i> <br>
                    <p>Web & App Design</p>
                   <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="tc">
                    <i class="fa-solid fa-cubes"></i>
                    <p>Shopify Development</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="tr">
                    <i class="fa-solid fa-code"></i>
                    <p>Web Development</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="bottom">
                <div class="bl">
                    <i class="fa-solid fa-retweet"></i>
                    <p>Web Optimization</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="bc">
                    <i class="fa-solid fa-arrows-up-down-left-right"></i>
                    <p>Business Development</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="br" style=" font-size: 20px;">
                    <i class="fa-brands fa-searchengin"></i>
                    <p>Consulting Research</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
        </div>
    </div>
</body>

</html>



<!-- #fd718b
#ff9c96
#ffb99f
#ffd3a6 
-->