<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        .main{
            background-color: #b4b4b4;
            height: 1000px;
            width: 1200px;
            margin: auto;
             overflow-x: hidden;
        }

        .head{
            height: 150px;
            width: 1200px;
            background-color: #b4b4b4;
            padding: 20px 50px;
            box-sizing: border-box;
        }

        .hl{
            height: 100px;
            width: 300px;
            float: left;
            font-size: 50px;
            font-family:'Times New Roman', Times, serif;
        }

        .hc,.hr{
            height: 100px;
            width: 350px;
            font-size: 20px;
            float: left;
        }
        .nav{
            height: 100px;
            width: 1100px;
            margin: auto;
            border-radius: 60px;
            background-color: white;
            padding: 4px 30px;
            font-size: 25px;
            box-sizing: border-box;
        }

        .left ul{
            display: flex;
            list-style: none;


        }


        .left ul a{
            text-decoration: none;
            color: black;
            padding-left: 30px;
            line-height: 40px;
        }

         .left ul a:hover{
            color: orange;
         }

          .right ul a{
            text-decoration: none;
            color: black;
            padding-left: 30px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .right ul{
            list-style: none;
        
            display: flex;
        }


        .intro{
            height: 500px;
            width: 100%;
        }
        .il{
            height: 500px;
            width: 70%;
            float: left;
            padding: 130px 100px;
            box-sizing: border-box;
        }

          .ir{
            height: 500px;
            width: 30%;
            float: left;
        }

        .service{
            height: 500px;
            width: 100%;
            background-color: aliceblue;
            padding: 100px 100px;
            box-sizing: border-box;

        }

        .div{
            height: 300px;
            width: 30%;
            background-color: red;
            margin: 10px;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;

        }

        .inner{
             height: 100px;
            width: 100px;
            margin: auto;
            background-color: orange;
            border-radius: 50%;
            position: relative;
            top: -50px;
            padding: 33px 30px;
            box-sizing: border-box;
        }
        .inner i{
            color: white;
            font-size: 30px;
        }

      


    </style>
</head>
<body>
    <div class="main">
        <div class="head" style="color: white;">
            <div class="hl">
                Kiddy<span style="color: red;">.</span>
            </div>
            <div class="hc">
                <i class="fa-solid fa-location-dot" style="color: orange;"></i>
                34 Street Name, City Name Here,
United States
            </div>
            <div class="hr">
                <i class="fa-solid fa-clock" style="color: orangered;"></i>
                Sunday - Friday 8:00AM - 4:00PM
Saturday CLOSED
            </div>
        </div>
        <div class="nav">
            <div class="left">
                <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>Packages</li></a>
                <a href=""><li>Gallery</li></a>
                <a href=""><li>Pricing</li></a>
                <a href=""><li>Contact</li></a>
            </ul>
            </div>
            <div class="right">
                <ul>
                    <a href=""><li>                    <i class="fa-brands fa-facebook" style="color: skyblue;"></i></li></a>
                    <a href=""><li>    <i class="fa-brands fa-twitter" style="color: greenyellow;"></i></li></a>
                    <a href=""><li>    <i class="fa-brands fa-linkedin" style="color: orange;"></i></li></a>
                </ul>
            </div>
        </div>
        <div class="intro">
            <div class="il">
                <p style="font-family: 'Comic Sans MS', cursive;color: red;margin: 0;">Welcome To Our Website</p> <br>
                <p style="color: white;font-size: 50px;margin: 0;font-weight: bold;">Bring Fun Life To Your Kids</p>
                <p   style="color: white;font-size: 18px;">Amazing Playground for your kids</p>
                <br><br>
                <button style="border: none;background-color: red;color: white;padding: 10px;border-top-left-radius: 20px;border-bottom-right-radius: 20px;font-size: 10px;height: 40px;width: 100px;">LEARN MORE</button>
                
            </div>
            <div class="ir">
                <img src="kid_transparent.png.webp" alt="" height="500px" width="400px">
            </div>
        </div>
        <div class="service">

            <div class="div" style="background-color: #fd4d40;">
                <div class="inner" style="background-color: #fd4d40;"><i class="fa-solid fa-house"></i></div>
                    <p style="text-align: center;color: white;font-size: 18px;">Indoor Games</p>
                <span style="text-align: center;color: white;font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nesciunt, mollitia, hic enim id culpa.</span>
                
            </div>
            <div class="div" style="background-color: #fdb62f;">
                <div class="inner" style="background-color: #fdb62f;"><i class="fa-solid fa-user"></i></div>
                <p style="text-align: center;color: white;font-size: 18px;">Outdoor Game And Event</p>
                <span style="text-align: center;color: white;font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nesciunt, mollitia, hic enim id culpa.</span>
            </div>
            <div class="div" style="background-color: #16c3b0;">
                <div class="inner" style="padding-top: 35px;padding-left: 31px;background-color: #16c3b0;"><i class="fa-solid fa-gear"></i></div>
                <p style="text-align: center;color: white;font-size: 18px;">Camping for Kids</p>
                <span style="text-align: center;color: white;font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nesciunt, mollitia, hic enim id culpa.</span>
            </div>

        </div>
    </div>
</body>
</html>


