<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0,0,0,.7);
        }
       
        #outer{
            height: 500px;
            width: 500px;
            border: 20px solid #e5e5e5;
            border-radius: 50%;
            margin: 200px auto;
            position: relative;
            animation: abc 5s infinite ease-out;
            border-left: 20px solid #007acc;
        }

        /* #outer:hover{
            transform: rotate(360deg);
            transition: 3s;
        } */

        @keyframes abc {
            from{
                transform: rotate(0deg);

            }
            to{

                transform: rotate(360deg);

            }
            
        }

        #inner{
            height: 40px;
            width: 40px;
            box-shadow: 0px 0px 1px 2px rgba(0, 144, 204, 0.8),
            0px 0px 1px 4px rgba(0, 144, 204, 0.6),
            0px 0px 1px 6px rgba(0, 144, 204, 0.4),
            0px 0px 10px 2px rgba(0, 144, 204, 0.8) inset;
            border-radius: 50%;
            background-color: #007acc;
            position: absolute;
            top: 110px;
            /* right: 0px; */
            
        }


    </style>
</head>
<body>
    <div id="outer">
<div id="inner"></div>

    </div>
</body>
</html>