<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p{
            width: 300px;
            margin: 0px;
            padding: 10px;
            box-sizing: border-box;
        }
        h1{
            color: white;
            background-color: black;
             border-bottom: 2px solid white;
        }
        p{
            background-color: lightgrey;
            /* opacity: 0; */
            display: none;
            margin-bottom: 10px;
        }

        h1:hover + p{
            display: block;
            /* transition:  3s; */
        }

    </style>
</head>
<body>
    <h1>Summer Training</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati, odio molestias enim, delectus in quasi accusantium illum nam beatae harum aliquam! Veritatis earum sit natus quia illo, nemo pariatur?</p>
     <h1>Winter Training</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati, odio molestias enim, delectus in quasi accusantium illum nam beatae harum aliquam! Veritatis earum sit natus quia illo, nemo pariatur?</p>
     <h1>Apprenticeship</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati, odio molestias enim, delectus in quasi accusantium illum nam beatae harum aliquam! Veritatis earum sit natus quia illo, nemo pariatur?</p>

     <h1>Corporate Training</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati, odio molestias enim, delectus in quasi accusantium illum nam beatae harum aliquam! Veritatis earum sit natus quia illo, nemo pariatur?</p>

</body>
</html>