<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"] {
            /* background-color: red; */
            height: 50px;
            width: 150px;
            color: red;
            border: 1px solid gainsboro;
            border-radius: 50px;
            padding-left: 20px;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px rgba(0,0,0,.3) inset,5px 5px 10px rgba(0,0,0,.5);
        }
        input[type="text"]:focus {
            border: none;
            outline: none;
        }
/* 
        input[type="text"]:focus {
            background-color: green;
            border: none;
            outline: 5px solid yellow;
        }

        input::placeholder {
            color: lightblue;
        } */


    </style>
</head>

<body>
    <input type="text" placeholder="Enter Your Name">
</body>

</html>