<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
            list-style: none;
        }
        li{
            height: 45px;
            width: 120px;
            line-height: 45px;
            font-size: 25px;
            text-align: center;
            color: lightgreen;
            border: 4px solid lightgreen;
               display: inline-block;
        }

        @media screen and (min-width:0px) and  (max-width:500px)
        {
            li{
                display: block;
                background: purple;
                border: 2px solid plum;
                color: plum;
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Register</li>
        <li>About</li>
        <li>Login</li>
        <li>Gallery</li>
         <li>Home</li>
        <li>Register</li>
        <li>About</li>
        <li>Login</li>
    </ul>
</body>
</html>