<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: palegreen;
            color: blue;
            font-size: 40px;
            margin: 200px auto;
            text-align: center;
        }

        @media screen and (max-width:1000px) {
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: red;
                color: yellow;
                font-size: 20px;
                transition: 1s;
                margin: 200px auto;
                text-align: center;
            }
        }

        @media screen and (max-width:500px) {
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: palevioletred;
                color: pink;
                font-size: 20px;
                transition: 1s;
                margin: 200px auto;
                text-align: center;
            }
        }

        @media screen and (max-width:800px) {
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: peru;
                color: powderblue;
                font-size: 20px;
                transition: 1s;
                margin: 200px auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h1>HElllo</h1>
</body>

</html>