<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            /* width: 400px; */
            text-align: center;
            line-height: 500px;
            font-size: 150px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
        }
        @media screen and (min-width: 500px){
            div{
                background: url("image1.jpg");
                transition: all 2s;
                color: white;
                background-size: cover;
            }
        }
             @media screen and (min-width: 800px){
            div{
                background: url("image10.jpg");
                background-size: cover;
                transition: all 2s;
                color: white;
            }
        }

           @media screen and (min-width: 1200px){
            div{
                background: url("image7.jpg");
                background-size: cover;
                transition: all 2s;
                color: white;
            }
        }
            @media screen and (max-width: 500px){
            div{
                background: url("image5.jpg");
                background-size: cover;
                transition: all 2s;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div>codehelper</div>
</body>
</html>