<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 200px;
            background-color: red;
            text-align: center;
            line-height: 600px;
            color: aqua;
        }
        @media screen and (min-width: 0px) and (max-width:500px)
        {
            body{
                background: orange;
                transition: all 1s;
                font-size: 50px;
            }
        }
         @media screen and (min-width: 500px) and (max-width:800px)
        {
            body{
                background: red;
                transition: all 1s;
                font-size: 100px;
            }
        }
         @media screen and (min-width: 800px) and (max-width:1200px)
        {
            body{
                background: plum;
                color: purple;
                transition: all 1s;
                font-size: 150px;
            }
        }
        @media screen and (min-width: 1200px) and (max-width:1500px)
        {
            body{
                background: green;
                color: lightgreen;
                transition: all 1s;
                font-size: 150px;
            }
        }

       
    </style>
</head>
<body>
    codehelper

    <hr>
    
</body>
</html>