<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: red;
font-size: 200px;
color: white;
text-align: center;
line-height: 200px;
        }

        @media screen and (orientation: portrait) {
            body{
                background-color: green;
                color: lightgreen;
            }
        }
        @media screen and (orientation: landscape) {
            body{
                background-color: purple;
                font-size: 50px;
                transition: all 5s;
                color: plum;
            }
        }
    </style>
</head>
<body>
    code helper
</body>
</html>