<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: greenyellow;
        }
        tr:first-child{
            color: red;
            background-color: aquamarine;
        }
        tr:nth-child(odd){
              color: yellow;
            background-color: green;
        }

          td:nth-child(even){
              color: rgb(110, 110, 64);
            background-color: lightsalmon;
        }
td:nth-child(4)

{
     background-color: lightcyan;
}

          tr:last-child{
            color: yellow;
            background-color: green;
        }


        input:focus{
            outline: none;
            background-color: red;
            border: none;

        }

        input:disabled{
            opacity: .5;
        }

    </style>
</head>
<body>
    <a href="web1.html">link1</a>
    <a href="anticlock.html">link2</a>
    <a href="column.html">link3</a>
    <a href="div.html">link4</a>
    <a href="transform.html">link5</a>
    <a href="variable.html">link6</a>

 <hr><br>
    <ul>
        <li>link1</li>
        <li>link2</li>
        <li>link3</li>
        <li>link4</li>
        <li>link5</li>
    </ul>
<hr>
<br>
  <table border="1px" bordercolor="red" cellspacing="0">
    <tr>
        <th>Name</th>
        <th>City</th>
        <th>Course</th>
    </tr>
    <tr>
        <td>Vandana</td>
        <td>Prayagraj</td>
        <td>Diploma</td>
    </tr>
     <tr>
        <td>Vandana</td>
        <td>Prayagraj</td>
        <td>Diploma</td>
    </tr>
     <tr>
        <td>Vandana</td>
        <td>Prayagraj</td>
        <td>Diploma</td>
    </tr>
     <tr>
        <td>Vandana</td>
        <td>Prayagraj</td>
        <td>Diploma</td>
    </tr>
     <tr>
        <td>Vandana</td>
        <td>Prayagraj</td>
        <td>Diploma</td>
    </tr>
  </table>

  <br><hr><br>
  <input type="text" autofocus disabled>
</body>
</html>