<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: black;
        } */
        div{
            height: 100px;
            width: 400px;
            margin: auto;
            /* margin-top: 200px; */
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            /* font-style: oblique; */
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            display: inline-block;
        }

        .bgtext span{
            background: linear-gradient(rgba(5, 128, 243, 0.3),rgba(84, 5, 243, 0.5),rgba(243, 5, 243, 0.7));
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p{
            position: absolute;
            transform-style: preserve-3d;
        }

        @keyframes abc {
            0%{
                   transform:perspective(20px) rotateY(-90deg);
                   opacity: .4;
            }
            50%{
  transform:perspective(20px) rotateY(0deg);
  opacity: 1;
            }
            100%{
                transform:perspective(20px) rotateY(90deg);
                   opacity: .4;

            }   
        }

        .ftext span{
            animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .ftext{
            color: orange;
        }

        .ftext span:nth-child(1){
            animation-delay: .2s;
        }
          .ftext span:nth-child(2){
            animation-delay: .4s;
        }
          .ftext span:nth-child(3){
            animation-delay: .6s;
        }
          .ftext span:nth-child(4){
            animation-delay: .8s;
        }
          .ftext span:nth-child(5){
            animation-delay: 1s;
        }

          .ftext span:nth-child(6){
            animation-delay: 1.2s;
        }
          .ftext span:nth-child(7){
            animation-delay: 1.4s;
        }
        .spinner{
            height: 100px;
            width: 100px;
            border: 2px solid #e5e5e5;
            border-radius: 50%;
            margin: auto;
            position: relative;
            animation: xyz 5s infinite ease-out;
            border-left: 2px solid orange;
        }

        @keyframes xyz {
 from{
                transform: rotate(0deg);

            }
            to{

                transform: rotate(360deg);

            }
            
            
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="inner"></div>
    </div>
    <div>
        <p CLASS="bgtext">
            <span>V</span>
            <span>A</span>
            <span>N</span>
            <span>D</span>
            <span>A</span>
            <span>N</span>
            <span>A</span>
        </p>
         <p class="ftext">
            <span>V</span>
            <span>A</span>
            <span>N</span>
            <span>D</span>
            <span>A</span>
            <span>N</span>
            <span>A</span>
        </p>

    </div>
</body>
</html>