<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            padding: 50px;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: rgba(165, 39, 39, 0.683);
            margin: 150px auto;
            transform-style: preserve-3d;
            /* transform-box:stroke-box; */
             /* transform: rotate(10deg); */
          
        }
         div img:hover{
            /* transform: scale(-2); */
            /* transform: scaleX(2);  */
            /* transform: scaleY(2); */
            /* transform: scaleZ(-2); */
            /* transform: scale(0.4);  */
            /* transform: scale3d(2,2,-2); */

            /* transform: translate3d(100px , 100px , 100px );
            transform: translate3d(-490px , -180px , -600px ); */
            /* transform: translate(190px); */
            /* transform: translateX(190px); */
            /* transform: translateY(190px); */
            /* transform: translateY(-190px); */
            /* transform: translate(-190px ,-100px); */
            /* transform: translate(190px ,100px); */
            /* transform: translateX(-190px); */
            /* transform: translateX(-190px); */
            /* transform: skew(50deg , 180deg); */
            /* transform: skewX(50deg); */
            /* transform: skewY(20deg); */
            /* transform: rotate(360deg); */
            /* transform-origin: 50%; */
            /* transform-origin: center center; */
            /* transform-origin: top left; */
            /* transform-origin: bottom left; */
            /* transform-origin: top right; */
            /* transform-origin: 30% 80%; */
            /* transform-origin: top center; */
            /* transform: perspective(50px) rotateY(360deg); */
            /* transform: perspective(50px) rotateZ(360deg); */
            /* transform: perspective(1000px) rotateX(360deg); */
            /* transform-origin: bottom right; */
            transition: 3s;
            /* transform: rotate3d(1,0,1,360deg);    */
            /* transform: rotate3d(1,0,0,120deg);    */
            /* transform: rotate3d(0,0,1,120deg);    */
         }
    </style>
</head>
<body>
    <div><img src="imgs.jpg" alt="" height="100%" width="100%"></div>
</body>
</html>