<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>

        body{
            overflow-x: hidden;
        }
       
        .outer{
            background: url(background.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 530px;
            width: 100%;
            box-sizing: border-box;
            overflow-x: hidden;
           

        }
        #web{
            min-height:900px;
            width: 1200px;
            border: 6px solid white;
            border-radius: 20px;
            margin: 50px auto;
         
            box-shadow: 0px 0px 10px rgba(0,0,0,.3);
        }
        #top1{
            height: 50px;
            width: 100%;
            background-color: #002248;
               padding: 0px 150px;
            box-sizing: border-box;
             border-radius:  15px 15px 0px  0px;
        }
        .t1l, .t1r{
            height: 50px;
            width: 50%;
            float: left;
            color: white;
            line-height: 50px;
        }

        .t1r{
            float: right;
            text-align: center;
        }
        .t1r{
            height: 100%;
            width: 100px;
            background-color: #fbc900;
        }
        .t1r a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
          #top2{
           height: 70px;
            width: 100%;
            float: left;
             padding: 0px 150px;
            box-sizing: border-box;
            background-color: white;
            padding-top: 10px;
        }
        .t2l{
            height: 70px;
            width: 30%;
            float: left;
               padding-top: 10px;
            /* padding-top: 20px; */
        }
        .t2c{
            height: 70px;
            width: 50%;
            float: left;
             
            /* padding-top: 20px; */
        }
        .t2r{
            height: 70px;
            width: 20%;
            float: right;
            text-align: right;
              padding-top: 10px;
             
            /* padding-top: 20px; */
        }
        .t2c ul{
  
        }
         .t2c ul li{
            display: inline-block;
            height: 70px;
            width: 60px;
         }
         .t2c a{
            text-decoration: none;
            color: black;
         }
         .ip{
            height: 30px;
            width: 180px;
            border: 1.5px solid #b4b5b8;
            text-align: center;
            line-height: 30px;
            color: #bfc2c7;
         }
         select{
            background-color: none;
            border: none;
         }
         #intro{
            height: 630px;
            width: 100%;
            padding: 0px 150px;
            box-sizing: border-box;
            background:linear-gradient(rgba(0,0,0,.3)), url(image10.jpg);
            background-size: 1200px 650px;
            background-repeat: no-repeat;
         }

         #services{
            height: 400px;
            width: 100%;
            background-color: white;
         }
         .col{
            height: 350px;
            width: 25%;
            margin: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,.3);
            text-align: center;
            padding: 30px;
            float: left;
            box-sizing: border-box;
            position: relative;
            background-color: white;
            top: -50px;
         }
    </style>
</head>
<body>
    <div class="outer">
        <div id="web">
            <div id="top1">
                <div class="t1l">
 <i class="fa-solid fa-phone" style="color: #dcc13c;"></i> +91 1234567890
                &nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-envelope" style="color: #dcc13c;"></i> support@domainname.com
                </div>
                <div class="t1r">
<a href="">Apply Now</a>
                </div>
            </div>
            <div id="top2">
                <div class="t2l">
                   <i class="fa-solid fa-pen" style="display: inline-block;height: 30px;width: 30px;background-color: #002248;color: #fbc900;line-height: 30px;border-radius: 50%;"></i> <span style="font-weight: bold;font-size: 20px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">MASTERY</span>
                </div>
                <div class="t2c">
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                        <a href="">
                            <li><select name="" id="">
<option value="">Pages</option>
<option value="">Pages</option>
                            </select></li>
                        </a>
                        <a href="" style="margin-left: 10px;">
                            <li>Contact</li>
                        </a>
                    </ul>


                </div>
                <div class="t2r">   
                    <div class="ip">
                        <span>Search here.....</span>
                         &ensp;&ensp;&ensp;&ensp;&ensp;
                        <i class="fa-solid fa-magnifying-glass" style="color: #002248;"></i>
                    </div>
                </div>
            </div>
            <div id="intro">
<div style="padding: 200px;font-size: 50px;font-weight: bold;color: white;text-align: center;">

    Better Education For A <br> Better World
<br>
    <button style="height: 40px;width: 130px;background-color: #fbc900;color: #002248;border: none;font-weight: bold;">Read More</button>
</div>
            </div>
            <div id="services">
                <div class="col" style="margin-left: 150px;">
                    <i class="fa-solid fa-laptop"></i>
                    <h2>Learn Courses Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis nulla, est quasi culpa voluptates excepturi velit incidunt cupiditate a.</p>
                    <button style="height: 40px;width: 130px;background-color: #fbc900;color: #002248;border: none;font-weight: bold;">Read More</button>
                </div>
                     <div class="col">
                    <i class="fa-solid fa-laptop"></i>
                    <h2>Learn Courses Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis nulla, est quasi culpa voluptates excepturi velit incidunt cupiditate a.</p>
                    <button style="height: 40px;width: 130px;background-color: #fbc900;color: #002248;border: none;font-weight: bold;">Read More</button>
                </div>
                     <div class="col">
                    <i class="fa-solid fa-laptop"></i>
                    <h2>Learn Courses Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis nulla, est quasi culpa voluptates excepturi velit incidunt cupiditate a.</p>
                    <button style="height: 40px;width: 130px;background-color: #fbc900;color: #002248;border: none;font-weight: bold;">Read More</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>